body{
  background-image: url("../images/concrete_seamless.png");
  background-color: #f1f1f1;
  font-family: 'Poppins', sans-serif;
  font-family: 'Space Mono', monospace;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav_links{
  flex-direction: column;
  align-items: center;
}

.pricing{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 450px;
  border-radius: 50px 50px 0px 0px;
}

.card > header{
  background: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0px 20px 20px;
  border-radius: 50px 50px 0px 0px;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

@keyframes mymove {
  from {
    width: 25px;
    opacity: 0;
  }
  to {
    width: 475px;
    opacity: 1;
  } 
}

#logo {
  animation: mymove 5s;
}

@media screen and (min-width: 900px){

header {
  flex-direction: row;
}

#logo {
  justify-content: space-between;
  justify-content: flex-start;
}

nav{
  position: fixed;
  width: 100%;
}

.nav_links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: flex-end;
}

.card{
  display: flex;
  flex-basis: 250px;
}

.fixed-header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
}

}

@media screen and (prefers-reduced-motion: reduce){

#logo {
  animation: none;
}
}

@media print {
body{
  background-image: none;
  font-family: Arial, Helvetica, sans-serif;
}

.nav_links{
  flex-direction: column;
  align-items: center;
}

.gallery {
  display: none;
}

.pricing {
  display: flex;
  vertical-align: bottom;
}
}